<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TATE BROTHERS">
    <meta property="Description" content="TATE BROTHERS">
    <meta property="og:image" content="https://reachtate.com/reachtate-og-image.jpg">
    <meta property="og:url" content="https://reachtate.com/reachtate-og-image.jpg">
    <meta property="og:type" content="image">
    <title>TATE BROTHERS </title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .div1{
            position: relative;
           position: static;
           width:100% ;
           padding-left: 150px; 
        padding-right: 150px;
        text-align: center;
        display: ;
        }
        .div1 img{
            width: 100%;
            margin-bottom: 5%;
        }
       
.item h3,p{
    display: inline-block;
    
}
.item {
    position: absolute;
    top: 50%;
    left: 38%;
}
.item h3{
    background-color: rgb(58, 55, 55);
    color: white;
    font-size: 40px;
    padding: 10px;
}
.item p{
font-style: normal;
font-size:42px;
color: white;
}

.container1, .container2, .container3,.container4 {
    display: inline-block;
   
    position: relative;
    
}
.container5, .container6, .container7,.container8 {
    display: inline-block;
   
    position: relative;
    
}


h4{
    position: absolute;
    top: 10px;
    background-color:black;
    color: aliceblue;
    padding: 10px;
}
.container1,.container2,.container3,.container4{
    
    
    padding: 10px;
}
.container5,.container6,.container7,.container8{
    
    
    padding: 10px;
}

.container1, .container2, .container3, .container4, 
        .container5, .container6, .container7, .container8 {
            position: relative;
            
        }

        .container1 img, .container2 img, .container3 img, .container4 img,
        .container5 img, .container6 img, .container7 img, .container8 img {
            display: inline-block;
            width: 380px;
            height: 300px;
            margin-top: 0px;
            
            
        }
        .maincontainer1{
            margin-top: 40px;
          
            padding: 0 150px;
            display: flex;

        }
           
        
        .maincontainer2{
            padding: 0 150px;
            display: flex;
        }
    
    hr{
        color: white;
        padding-left: 100px;
    }
    .project{
        font-size: 25px;
        padding-left: 160px;
    }
    hr {
            width: 85%;
            height: 4px;
            position:relative ;
            left: 150px;
            margin-top: 20px;
           
        }

    </style>
</head>
<body style="background-color: black;">
    <div class="div1">
        <img src="back ground.jpg" alt="" id="e1" width="100%">
        <div class="item">
            <h3><SPan style="color: rgb(120, 36, 36);">TATE </SPan></h3>
            <P>BROTHERS</P><br>
           <PRE> <H5 style="text-align: center; color: white;">"Once MONEY started speaking, no language in the world could respond to it."</H5></PRE>
        
        </div>
    </div>
    <div class="project" >Life Style</div>
    <hr>

    <div class="maincontainer1">
        <div class="container1">
            <img src="logo.jpg" alt="" >
           <h4>TATE Logo</h4>
        </div>
        
        <div class="container2">
            <img src="Andrew Tate.jpeg" alt="" >
            <h4>Andrew TATE</h4>
        </div>

        <div class="container3">
            <img src="Trastan tTte.jpg" alt="">
            <h4>Tristan TATE</h4>
        </div>
   
        <div class="container4">
            <img src="family.avif" alt="">
            <h4>TATE Family</h4>
        </div>
</div>
<div class="maincontainer2"> 
    <div class="container5">
    <img src="https://th.bing.com/th/id/OIP.4XyfZtw5cUL16z1B9SRqDAHaEo?pid=ImgDet&w=474&h=296&rs=1" alt="">
    <h4>Laxury Mansions</h4>

</div>
<div class="container6">
    <img src="https://i.sxdrv.com/images/55e81449c4017.jpg" alt="">
    <h4>Laxuary CARS Collection</h4>
</div>
<div class="container7">
    <img src="https://i.pinimg.com/originals/3b/79/5c/3b795cf93d64b82f37ac4dd6092969ec.jpg" alt="">
    <h4>Laxuary Yacht</h4>
</div>
<div class="container8">
    <img src="https://i1.wp.com/theluxuryeditor.com/wp-content/uploads/2020/01/198589995.jpg?fit=1280%2C853&ssl=1" alt="">
    <h4>Laxuary Hotels</h4>
</div>
<div></div>
 
</body>
</html>